<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/e-mail"
        android:title="Email"/>

    <item
        android:id="@+id/Wapp"
        android:title="Whatsapp"/>

    <item
        android:id="@+id/twit"
        android:title="Twitter"/>

    <item
        android:id="@+id/faceB"
        android:title="Facebook"/>

</menu>