<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/study_test10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC0033"
    android:orientation="vertical"
    tools:context=".Study_test10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question       of 14"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_alignParentLeft="true"
            android:id="@+id/score_text"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/score_text"
            android:layout_alignLeft="@+id/score_text"
            android:layout_alignParentRight="true"
            android:layout_marginStart="86dp"
            android:layout_marginLeft="86dp"
            android:layout_marginRight="306dp"
            android:text="10"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="71"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:text="I can empathize with others well"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_alignParentLeft="true" />


    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#fff"
        android:padding="8dp"
        android:text="@string/weak"
        android:textColor="#000000" />

    <Button
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#fff"
        android:padding="8dp"
        android:text="@string/mediocre"
        android:textColor="#000000" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#fff"
        android:padding="8dp"
        android:text="@string/reasonable"
        android:textColor="#000000" />

    <Button
        android:id="@+id/choice4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#fff"
        android:padding="8dp"
        android:text="@string/strong"
        android:textColor="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Previousbutton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:text="Previous"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/Nextbutton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:text="Next"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


</LinearLayout>