<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunicationPage"
    android:background="#CC0033">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Homescreen">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="368dp"
                android:layout_height="80dp"
                android:layout_below="@+id/lijn2"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:text="Do you have a keen eye and ear for the stories of people and brands? Are you creative with text and image and fascinated by the world of media? Then the Communication course is for you!"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="335dp"
                android:layout_height="102dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/appz" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="254dp"
                android:layout_height="47dp"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="88dp"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="89dp"
                android:layout_marginRight="89dp"
                android:text="Communication"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="374dp"
                android:layout_height="149dp"
                android:layout_below="@id/lijn3"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:text="Our Communication course trains you in four years to what we - proudly - call a smart connector. A professional who ensures smart connections. With the use of social tools, storytelling, big data and co-creation, for example. You develop creative concepts such as media campaigns, events and story platforms. Based on good research, theory and strategy and of course your own surprising ideas."
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/textView11"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <Button
                android:id="@+id/opendayButton"
                android:layout_width="300dp"
                android:layout_height="63dp"
                android:layout_below="@+id/lijn4"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/custom_button"
                android:text="Upcoming openday:                                                  04/04/2019"
                android:textColor="#CC0033"
                android:textSize="21sp"
                app:layout_constraintEnd_toStartOf="@+id/textView11"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lijn4" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="390dp"
                android:layout_height="79dp"
                android:layout_below="@+id/lijn5"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="23dp"
                android:text="The Communication course teaches you to touch, connect and move people as a smart connector.

Curious? Stories from the training can be found on our platform
www.smartconnecting.nl."
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lijn5" />


            <View
                android:id="@+id/lijn3"
                android:layout_width="315dp"
                android:layout_height="3dp"
                android:layout_below="@+id/textView8"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="91dp"
                android:layout_marginRight="91dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"></View>

            <View
                android:id="@+id/lijn4"
                android:layout_width="315dp"
                android:layout_height="3dp"
                android:layout_below="@+id/textView9"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="91dp"
                android:layout_marginRight="91dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"></View>

            <View
                android:id="@+id/lijn5"
                android:layout_width="315dp"
                android:layout_height="3dp"
                android:layout_below="@+id/opendayButton"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="91dp"
                android:layout_marginRight="91dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opendayButton"></View>
        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/navigation_menu">


        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>



</android.support.constraint.ConstraintLayout>