<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TechInformaticaPage"
    android:background="#CC0033">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="368dp"
        android:layout_height="80dp"
        android:layout_below="@+id/lijnn"
        android:text="We train you to be a software engineer. You get started with the development of software for various applications. You are able to analyze design and implement complex IT systems"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:text="Tech Informatica"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="394dp"
        android:layout_height="188dp"
        android:layout_below="@+id/lijnview1"

        android:text="Software can be found all around us. You are the specialist in creating complex software systems that work quickly, efficiently and securely. You can think of developing a app, but also analyzing large amounts of data. When developing these systems you come into contact with different languages. In the first year you learn how to program in Python and advanced programming languages ​​such as Java / C #. From the second year on, you choose which programming language you want to use. In addition to programming and developing various applications, you also learn to collaborate."
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnOpendays"
        android:layout_width="289dp"
        android:layout_height="63dp"
        android:background="#CC0033"
        android:layout_below="@+id/lijnview2"
        android:text="Upcoming openday:                                                  04/04/2019"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="388dp"
        android:layout_height="78dp"
        android:layout_below="@+id/view3"
        android:text="Are you interested in new technological developments, curious, a little quirky and a go-getter, then the Computer Science course is for you!"
        android:textColor="#FFFFFF" />


    <View
        android:id="@+id/lijnn"
        android:layout_width="315dp"
        android:layout_height="3dp"
        android:layout_below="@+id/textView7"
        android:background="@android:color/white"
        ></View>

    <View
        android:id="@+id/lijnview1"
        android:layout_width="315dp"
        android:layout_below="@+id/textView8"
        android:layout_height="3dp"

        android:background="@android:color/white"
        ></View>

    <View
        android:id="@+id/lijnview2"
        android:layout_width="315dp"
        android:layout_below="@+id/textView9"
        android:layout_height="3dp"

        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        ></View>

    <View
        android:id="@+id/view3"
        android:layout_width="315dp"

        android:layout_height="3dp"
        android:layout_below="@+id/btnOpendays"
        android:background="@android:color/white"
        ></View>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="324dp"
        android:layout_height="86dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/appz" />

</RelativeLayout>