<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC0033"
    tools:context=".InformaticaOpendag">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Homescreen">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/act3TextView"
                android:layout_width="393dp"
                android:layout_height="75dp"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:background="#7f0000"
                android:text="School                20:00 - 21:00        All Floors
        Tour                "
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/whatPlainText" />

            <TextView
                android:id="@+id/act2TextView"
                android:layout_width="393dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="#7f0000"
                android:text="Director's          19:00 - 19:30       Base floor
        Speech                                           Cafeteria"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act3TextView" />

            <TextView
                android:id="@+id/act1TextView"
                android:layout_width="393dp"
                android:layout_height="75dp"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:background="#7f0000"
                android:text="Exposition      17:00 - 18:30      4th floor   of Projects                                  WD4.202"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act2TextView" />

            <TextView
                android:id="@+id/whatPlainText"
                android:layout_width="393dp"
                android:layout_height="52dp"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="WHAT?             WHEN?             WHERE?"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infOpenDay" />

            <TextView
                android:id="@+id/infOpenDay"
                android:layout_width="351dp"
                android:layout_height="95dp"
                android:layout_marginStart="87dp"
                android:layout_marginLeft="87dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="73dp"
                android:layout_marginRight="73dp"
                android:gravity="center_horizontal"
                android:text="Communication and Multimedia Design open day February 23th 2019"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Questions"
                android:layout_width="147dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/custom_button"
                android:text="@string/QuestionText"
                android:textColor="#CC0033"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ShareIt" />

            <Button
                android:id="@+id/route"
                android:layout_width="147dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="73dp"
                android:layout_marginRight="73dp"
                android:background="@drawable/custom_button"
                android:text="@string/RouteText"
                android:textColor="#CC0033"
                app:layout_constraintEnd_toStartOf="@+id/ShareIt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act1TextView" />

            <Button
                android:id="@+id/ShareIt"
                android:layout_width="147dp"
                android:layout_height="50dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_button"
                android:text="@string/ShareText"
                android:textColor="#CC0033"
                app:layout_constraintBottom_toTopOf="@+id/Questions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act1TextView" />

            <Button
                android:id="@+id/AddToCalender"
                android:layout_width="147dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="73dp"
                android:layout_marginRight="73dp"
                android:background="@drawable/custom_button"
                android:text="@string/CalendarText"
                android:textColor="#CC0033"
                app:layout_constraintEnd_toStartOf="@+id/Questions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/route" />
        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/navigation_menu">


        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>


</android.support.constraint.ConstraintLayout>
